<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container flex" id="container">
        <div class="card flex">
            <div class="left flex">
                <div class="title flex">
                    <div class="pdp"><img src="./img/IMG_0159.jpeg" alt="photo CV"></div>
                    <div class="description flex">
                        <h1>Florian Dumoulin</h1>
                        <h3 id="change">Developpeur full-stack</h3>
                        <div class="info flex">
                            <div class="inf flex">
                                <img class="permis" src="./img/car.png" alt="logo voiture">
                                <p>Permis B</p>
                            </div>
                            <div class="inf flex">
                                <img class="birthday" src="./img/birthday-cake.png" alt="logo gateau anniversaire">
                                <p>22/05/1999</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact flex">
                    <div class="box">
                        <img class="loca" src="./img/location-pin.png" alt="logo localisation">
                        <p>12 rue des grands vieziers, Arras 62000</p>
                    </div>
                    <div class="box">
                        <img src="./img/telephone-call.png" alt="logo telephone"> 
                        <p>0620201935</p>
                    </div>
                    <div class="box">
                        <img src="./img/mail.png" alt="logo mail">
                        <p>dumoulin.florian22 <br> @gmail.com</p>
                    </div>
                </div>
                <div class="competences flex">
                    <h2>Compétences :</h2>
                    <div class="skills flex">
                        <img src="./img/html-5.png" alt="logo html">
                        <img src="./img/css-3.png" alt="logo css">
                        <img src="./img/bootstrap.png" alt="logo bootstrap">
                        <img src="./img/tailwind.png" alt="logo tailwind">
                        <img src="./img/js.png" alt="logo js">
                    </div>
                    <div class="skills flex">
                        <img src="./img/react.png" alt="logo react js">
                        <img src="./img/php.png" alt="logo php">
                        <img src="./img/sql.png" alt="logo sql">
                        <img src="./img/github.png" alt="logo github">
                        <img src="./img/langue-anglaise.png" alt="drapeau anglais">
                    </div>
                </div>
                <div class="atouts flex">
                    <h2>Atouts :</h2>
                    <div class="flex-text">
                        <div class="atout">
                            <p>Sens du <br> relationnel</p>
                        </div>
                        <div class="atout">
                            <p>Esprit <br> d'équipe</p>
                        </div>
                        <div class="atout">
                            <p>Curieux</p>
                            <p>Autonome</p>
                        </div>
                        <div class="atout">
                            <p>Rigoureux</p>
                            <p>Ponctuel</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="right">
                <div class="container-formation">
                    <h2>Formations :</h2>
                    <div class="experience">
                        <div class="box">
                            <p>2022</p>
                        </div>
                        <div class="contenu">
                            <h3>M2I Béthune</h3>
                            <p>Titre professionnel Developpeur Web et Web mobile apprentissage des langages front-end et back-end.</p>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="box">
                            <p>2019-2021</p>
                        </div>
                        <div class="contenu">
                            <h3>Lycée Saint-Rémi Amiens</h3>
                            <p>BTS Services Informatiques aux organisations (SIO) option Solution d'Infrastructure, Systèmes et Réseaux (SISR). Obtention du diplôme.</p>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="box">
                            <p>2015-2018</p>
                        </div>
                        <div class="contenu">
                            <h3>Lycée de l'Authie Doullens</h3>
                            <p>Baccalauréat Sciences et Technologies de l'industrie et du développement durable (STI2D) option Système d'information et Numérique (SIN). Obtention du diplôme.</p>
                        </div>
                    </div>    
                </div>
                <div class="container-pro">
                    <h2>Expériences Professionnelles :</h2>
                    <div class="experience">
                        <div class="box">
                            <p>2021</p>
                        </div>
                        <div class="contenu">
                            <h3>IDKids Dourges</h3>
                            <p>Préparateur de commande (Web). Reception des colis sur la cercleuse et éclatement de palettes selon le mode de livraison (Colissimo, Magasin...</p>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="box">
                            <p>2021</p>
                        </div>
                        <div class="contenu">
                            <h3>Gedinor Achiet-le-grand</h3>
                            <p>Technicien Informatique en tant qu'intérimaire. Utilisation de Nagios, AS400, Reflex, traitement des tickets sur GLPI.</p>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="box">
                            <p>2021</p>
                        </div>
                        <div class="contenu">
                            <h3>Goodyear Dunlop Amiens</h3>
                            <p>Technicien Informatique (Stage BTS) Administration de routeurs, remise a niveau de scans et configuration, et installation de servers.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="ligth-mode">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox" class="label">
                    <img src="./img/sunny.png" alt="soleil">
                    <img src="./img/croissant-de-lune.png" alt="lune">
                    <div class="ball"></div>
                </label>
            </div>
            <div class="social-media">
                <a target="_blank" href="https://github.com/parxdoxe"><img src="./img/github-purple.png" alt="logo github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/florian-dumoulin-57217b1a7/"><img src="./img/linkedin.png" alt="logo linkedin"></a>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>